aiohttp==3.5.4
async-timeout==3.0.1
attrs==19.1.0
beautifulsoup4==4.7.1
certifi==2019.11.28
chardet==3.0.4
cssmin==0.2.0
feedparser==5.2.1
hiredis==1.0.1
idna==2.8
idna-ssl==1.1.0
influxdb==5.2.3
jsmin==2.2.2
multidict==4.5.2
mysql-connector==2.2.9
mysqlclient==1.3.14
python-dateutil==2.8.1
pytz==2019.1
redis==3.3.11
requests==2.22.0
selenium==3.141.0
six==1.14.0
soupsieve==1.9.1
SQLAlchemy==1.3.3
typing-extensions==3.7.2
urllib3==1.25.2
yarl==1.3.0
